<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UAMESSER VIDEO</title>
    <link rel="stylesheet" href="./hack.css">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="UAMESSER.VIDEO" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://uamesser.video" />
    <meta property="og:canonical" content="https://uamesser.video" />
    <!-- <meta property="og:image" content="./img/ua_support_logo_v1.png" />
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300"> -->
    <meta property="og:description" content="Отримайте відео удару FPV-дрона з вашим текстом">
  </head>
  <body class="hack">
    <div class="main container">
      <br>
      <center> <a href="index_ua.html">UA</a> | <a href="index.html">EN</a> </center>
      <div>
      <br>
      <p align="center"><img src="./videos/1_BY_BEKKET.GIF"></p>
      </div>
      <p style="font-size: 16px; line-height: 2rem"><b>Отримайте відео удару FPV-дрона з вашим текстом</b></p>
      Ви можете додати довільний текст (наприклад, "BY BEKKET" на відео ⬆️) до <a href="https://oscarliang.com/best-osd-quadcopter-fpv-data-on-screen-display-video/">On Screen Display</a> FPV-дрона. Цей текст інтегрується в оригінальний відеопотік, завдяки якому пілоти керують дроном.
      <br><br> 
      Кадри успішного удару публікуються на офіційних сторінках військових підрозділів у соціальних мережах. Так будь-хто зможе перевірити їх автентичність. 
      <br><br>
      <h2>Пілоти FPV-дронів</h2>
      <a href="https://t.me/galician_platoon">Галицький взвод</a> <a href="https://en.wikipedia.org/wiki/3rd_Assault_Brigade">3 Окремої Штурмової Бригади</a> Збройних Сил України.
      <br><br>
      <h2>Виробник FPV-дронів</h2>
      <a href="https://t.me/uamesser_fpv/">Підрозділ виробництва FPV-дронів</a> ГО <a href="https://www.uamesser.com/">"Українські Мессершміти"</a> — лабораторії БПЛА, розташованої в Києві, Україна. Ми виробляємо дрони для Галицького взводу. Це дає нам змогу налаштовувати дані <a href="https://oscarliang.com/best-osd-quadcopter-fpv-data-on-screen-display-video/">On Screen Display</a> дронів, які ми постачаємо.
      <br><br>
      <h2>Як отримати відео удару з вашим текстом</h2>
        1. Оберіть текст довжиною не більше 16 символів, який ви хочете додати до відео з дрона. Список доступних символів <a href="https://qduff.com/2023/03/betaflight-opengl-osd-rendering/font.png">додається</a>.
        <br><br>
        2. <a href="#contact-us">Зв'яжіться з нами</a> для погодження тексту.
        <br><br>
        3. Задонатьте 2000 USD, використовуючи один із <a href="#how-to-donate">варіантів нижче</a>. Надішліть нам підтвердження транзакції.
        <br><br>
        4. Ми надішлемо вам відео, щойно пілоти його опублікують. Це може зайняти від 2 до 10 (у найгіршому випадку) місяців. Актуальний статус та посилання для завантаження відео надаються в таблиці нижче.
      <br><br>
      <h2>Статуси публікації відео</h2>
      <table style="border: 1px solid " cellspacing="0">
        <tr>
            <th align="left">&nbsp;НАПИС&nbsp;</th>
            <th align="left">&nbsp;ПІДТВЕРДЖЕННЯ&nbsp;<br>&nbsp;УДАРУ&nbsp;</th>
            <th align="left">&nbsp;ВІДЕО&nbsp;<br>&nbsp;УДАРУ&nbsp;</th>
            <th align="left">&nbsp;ЗАВАНТАЖИТИ&nbsp;<br>&nbsp;ВІДЕО&nbsp;</th>
        </tr>
        <tr>
          <td>BY BEKKET</td>
          <td><a href="https://t.me/uamesser/359">[1]</a></td>
          <td><a href="https://t.me/galician_platoon/20">[1]</a>, <a href="https://t.me/ab3army/4155">[2]</a></td>
          <td>&nbsp;<a href="./videos/1_BY_BEKKET.MP4">MP4</a> | <a href="./videos/1_BY_BEKKET.GIF">GIF</a>&nbsp;</td>
        </tr>
        <tr>
          <td>FCK PTN. WH</td>
          <td>WIP</td>
          <td>WIP</td>
          <td>WIP</td>
        </tr>
        <tr>
          <td>BY PONCHIK</td>
          <td>WIP</td>
          <td>WIP</td>
          <td>WIP</td>
        </tr>
      </table>
      <br>
      <h2>Зв'яжіться з нами<a id="contact-us"></a></h2>
      - Telegram: <a href="https://t.me/uamesser_video">@uamesser_video</a><br>
      - E-mail: <a href="mailto:video@uamesser.com">video@uamesser.com</a>
      <br><br>
      <h2>Реквізити для донатів<a id="how-to-donate"></a></h2>
      <b>PayPal</b>: sidletska.polina@gmail.com<br>
      <b>USDT (ERC20)</b>: 0xcbb9d844fb3d6eca72c12695c5e87b0a0c672396<br>
      <b>USDT (TRC20)</b>: TB4h7HgdyJPH9ZZbnRfXXFCEH1DeDBFygq<br>
      <b>BTC</b>: 137dr8ZhTWxt8FNxVBnqFQfjX3yT4ftzWJ<br>
      <b>MONERO</b>: 85LD8j5iGhFF1VfMDegecadVxC3JmDHPPVQaL8k2wUHJdokk2gJ4f8N54vBvRnhhp7XgHnGu9WNUZD7Aaw433Ugz2NMqkH9
      <br><br>
      Будь-який донат вітається. Донати до 2000 USD будуть використовуватись на дослідження і розвиток <a href="https://t.me/uamesser_fpv/">команди FPV</a> ГО "Українські Мессершміти".
      <br><br>
      <h2>Підписатись<a id="subscribe"></a></h2>
      - Telegram: <a href="https://t.me/galician_platoon/">@galician_platoon</a>, <a href="https://t.me/uamesser/">@uamesser</a>, <a href="https://t.me/uamesser_fpv/">@uamesser_fpv</a><br>
      - Tiktok: <a href="https://www.tiktok.com/@uamesser">@uamesser</a>, <a href="https://www.tiktok.com/@uamesser_fpv">@uamesser_fpv</a><br>
      <br><br>
      <center> <a href="index_ua.html">UA</a> | <a href="index.html">EN</a> </center>
      <br><br>
      <br>
  </div>
 </body>
</html>
